#Tymoteusz
#plik testowy default
#Menu
file=Plik
load_file=Wczytaj plik
chosen_file=Wybrany plik:
load_file_prompt=Nie wybrano pliku!
save_file=Zapisz plik
exit=Wyjd?

settings=Opcje
lang_settings=Ustawienia j?zyka
lang_prompt=Wybierz j?zyk:
lang_prompt2=Wybrany j?zyk: 
display_settings=Ustawienia wy?wietlania

help=Pomoc
help_prompt=Je?li podczas korzystania z programu napotka?e? jakiekolwiek trudno?ci, zapoznaj si? z dokumentacj? dost?pn? na 

#Zak?adka parametry
parameters=Parametry
swarm_size=Liczebno?? roju:
swarm_size_field=Ustaw liczebno?? roju

max_force=Maksymalna si?a steruj?ca:
max_force_field=Fmax

max_vel=Maksymalna pr?dko?? cz?stki:
max_vel_field=vmax

#Trzy przyciski
preset=Wybierz preset
function=Wybierz funkcj?:
function_prompt=Wybrana funkcja:

run=Uruchom symulacj?
stop=Zatrzymj symulacj?

#Inne
ok=OK
cancel=Anuluj

